{
  "permissions": {
    "allow": [
      "Bash",
      "Edit",
      "Write",
      "Read",
      "WebFetch",
      "WebSearch"
    ],
    "deny": [
      "Bash(git push origin main *)",
      "Bash(git push --force *)",
      "Bash(git push -f *)",
      "Bash(rm -rf *)",
      "Bash(sudo *)"
    ]
  }
}
